{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules", "encore.gen"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "warn"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noUnusedTemplateLiteral": "error",
        "useFilenamingConvention": "warn",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "conventions": [
              {
                "selector": {
                  "kind": "interface"
                },
                "match": "I(.*)|(.*)Error",
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "typeAlias"
                },
                "match": "I(.*)|(.*)Error",
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "typeProperty"
                },
                "formats": ["PascalCase", "camelCase"]
              }
            ]
          }
        },
        "useShorthandArrayType": "error",
        "useSingleCaseStatement": "error",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noConsoleLog": "error",
        "useAwait": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  }
}